

[Build]
appGUID=3f549c1d-5177

[Settings]
BuildTarget=volt
Startup=frmtitle
Dialogs=frmmain,frmtitle
#Workspaces=1
underscoreJS=
Width=360
jQuery=
ControlStyles=
FluidDesktop=true
DisableDesktop=true
LiveBackground=
LoadExtended=
LoadStandard =true
BuildMobile=true
Widget=
LockOrientation=true
BuildMobileSite=
MobileZoom=true
Compress=
PostBox=
MVC=
Instance=
Theme=1

[Publish]
Controls=picturex1
Content=frmmain btnrun/button;frmmain results/textbox;frmtitle picturex1/graphicx;
AddnlPlugins=<platform name="android">;  <config-file target="AndroidManifest.xml" mode="merge" parent="/manifest">;    <uses-permission android:name="android.permission.INTERNET" />;    <uses-permission android:name="android.permission.NETWORK_ACCESS" />;    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />;    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />;    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />;    <uses-permission android:name="android.permission.VIBRATE" />;  </config-file>;</platform>;
MobilePlugins=<plugin name="cordova-plugin-battery-status" source="npm" />;<plugin name="cordova-plugin-media" source="npm" spec="~5.0.4" />;<plugin name="cordova-plugin-device" source="npm" spec="~2.1.0" />;<plugin name="cordova-plugin-geolocation" source="npm" spec="~4.1.0" />;<plugin name="cordova-plugin-globalization" source="npm" spec="~1.11.0" />;<plugin name="cordova-plugin-vibration" source="npm" spec="~3.1.1" />;<plugin name="cordova-plugin-whitelist" source="npm" spec="~1.3.5" />;<plugin name="cordova-plugin-network-information" source="npm" spec="~3.0.0" />;<plugin name="cordova-plugin-file" source="npm" spec="~7.0.0" />;<plugin name="cordova-plugin-android-permissions" source="npm" />;
Permissions=
SelectedPlugins=["nimble-base","cordova-plugin-battery-status","cordova-plugin-media","cordova-plugin-device","cordova-plugin-geolocation","cordova-plugin-globalization","cordova-plugin-vibration","cordova-plugin-whitelist","cordova-plugin-network-information","cordova-plugin-file","cordova-plugin-android-permissions"]
OrientationIndex=
ElectronVersion=3.1.0
iOSVersion=5.1.1
DroidVersion=9.1.0
Libraries=
AutoPublish=
Root=
PageDescription=
ApplicationName=
PageKeyWords=
PageAuthor=
PageTitle=
Tooltip=
Caption=
Icon=

[Electron]
OpenSource=true
DevTools=
SizeIndex=5
