/*  Mouse Over Icons Event   */
/* ------------------------- */
.grow {
    display: inline-block;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.grow:hover, .grow:focus, .grow:active {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
}
/* ------------------------- */

@-webkit-keyframes item-float {
  0% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  50% {
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
  }
  100% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
}
@keyframes item-float {
  0% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  50% {
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
  }
  100% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
}

.item-float {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
}

.float-activate {
    -webkit-animation-name: item-float;
    animation-name: item-float;
    -webkit-animation-duration: 0.8s;
    animation-duration: 0.8s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
	box-shadow: lightblue 3px 3px 6px;
}

/* Progress Bar Color */
/* ------------------------- */
progress::-moz-progress-bar { background: #6477bd; }
progress::-webkit-progress-value { background: #6477bd; }
progress { color: #6477bd; }

/* Pulse */
/* ------------------------- */
@-webkit-keyframes pulsate {
  25% {
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
  }
  75% {
    -webkit-transform: scale(0.99);
    transform: scale(0.99);
  }
}
@keyframes pulsate {
  25% {
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
  }
  75% {
    -webkit-transform: scale(0.99);
    transform: scale(0.99);
  }
}
.pulsate {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.pulsate:hover, .pulsate:focus, .pulsate:active {
    -webkit-animation-name: pulsate;
    animation-name: pulsate;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.pulse-activate {
    -webkit-animation-name: pulsate;
    animation-name: pulsate;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
/* ------------------------- */

.transx, .transy, .transz {
    border-color: blue;
    position: absolute;
    overflow: visible;
    opacity: .5;
    background-color: transparent;
}

.transz:after {
    content: '';
    position: absolute;
    top: 44%;
    left: -6px;
    margin-left: 0px;
    margin-top: 0px;
    width: 2px;
    height: 0px;
    border-top: solid 15px green;
    border-left: solid 5px transparent;
    border-right: solid 5px transparent;
}
.transx:after {
    content: '';
    position: absolute;
    top: 12%;
    left: 79%;
    margin-left: 0px;
    margin-top: 0px;
    width: 0px;
    height: 0px;
    border-top: solid 12px green;
    border-left: solid 10px transparent;
    border-right: solid 12px transparent;
    transform: rotateZ(10deg);
}
.transy:after {
    content: '';
    position: absolute;
    top: 84%;
    left: 74%;
    margin-left: 0px;
    margin-top: 0px;
    width: 0px;
    height: 0px;
    border-top: solid 15px green;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
}

/* Tab Control CSS Values */
.clear {
    clear: both; height: 0; visibility: hidden; display: block;
}
a {
    text-decoration: none;
}
.tab-buttons {
    display: inline;
    background: #f0f0f0;
    color: #000;
    z-index: 6;
    float: left;
    cursor:pointer;
    position: relative;
    top: -2px;
    padding-top: 2px;
    padding-left: 4px;
    margin-left: 2px;
    border: 1px solid #888;
    border-radius: 1px 1px 1px 1px;

    -moz-box-shadow:
    0px -1px 2px rgba(190,255,255,0.5),     /*top external highlight*/
    1px 2px 2px rgba(0,0,0,0.2),            /*bottom external shadow*/
    inset 0 -1px 1px rgba(0,0,0,0.5),       /*bottom internal shadow*/
    inset 0 1px 1px rgba(255,255,255,1);    /*top internal highlight*/
    -webkit-box-shadow:
    0px -1px 2px rgba(190,255,255,0.5),     /*top external highlight*/
    1px 2px 2px rgba(0,0,0,0.2),            /*bottom external shadow*/
    inset 0 -1px 1px rgba(0,0,0,0.5),       /*bottom internal shadow*/
    inset 0 1px 1px rgba(255,255,255,1);    /*top internal highlight*/
    box-shadow:
    0px -1px 2px rgba(190,255,255,0.5),     /*top external highlight*/
    1px 2px 2px rgba(0,0,0,0.2),            /*bottom external shadow*/
    inset 0 -1px 1px rgba(0,0,0,0.5),       /*bottom internal shadow*/
    inset 0 1px 1px rgba(255,255,255,1);    /*top internal highlight*/
}
div.tab-panes {
    padding: 0px;
    padding-bottom: 2px;
    margin-top: 3px;
    /* border: 1px solid #aaa; */
    -moz-box-shadow:
    0px -1px 2px rgba(190,255,255,0.5),     /*top external highlight*/
    1px 2px 2px rgba(0,0,0,0.2),            /*bottom external shadow*/
    inset 0 -1px 1px rgba(0,0,0,0.5),       /*bottom internal shadow*/
    inset 0 1px 1px rgba(255,255,255,1);    /*top internal highlight*/
    -webkit-box-shadow:
    0px -1px 2px rgba(190,255,255,0.5),     /*top external highlight*/
    1px 2px 2px rgba(0,0,0,0.2),            /*bottom external shadow*/
    inset 0 -1px 1px rgba(0,0,0,0.5),       /*bottom internal shadow*/
    inset 0 1px 1px rgba(255,255,255,1);    /*top internal highlight*/
    box-shadow:
    0px -1px 2px rgba(190,255,255,0.5),     /*top external highlight*/
    1px 2px 2px rgba(0,0,0,0.2),            /*bottom external shadow*/
    inset 0 -1px 1px rgba(0,0,0,0.5),       /*bottom internal shadow*/
    inset 0 1px 1px rgba(255,255,255,1);    /*top internal highlight*/
}
.tab-content {
    margin: 0 auto;
    padding: 0px 2px;
    padding-bottom: 2px;
    border-top: none;
    text-align: left;
    background: #f0f0f0;
    position:relative;
    border-radius: 1px;
    font-size: 11px;
    display: none;
    z-index: 3;
}
div.tab-container {
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    margin: 0px auto;
    padding: 0px;
}
ul.tab-items {
    display: inline;
    list-style: none;
    list-style-position: outside;
    width: 100%;
}
ul.tab-items li {
    display: block;
    float: left;
    position: relative;
    padding: 2px 10px 2px 10px;
    background: #ddd;
    border: 1px solid #888;
    border-bottom: none;
    color: #999;
    cursor: default;
    height: 14px;
    margin-top: 1px;
    margin-right: 5px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    z-index: -1;

    -moz-box-shadow:
    0px -1px 3px rgba(190,255,255,0.5);     /*top external highlight*/
    -webkit-box-shadow:
    0px -1px 3px rgba(190,255,255,0.5);     /*top external highlight*/
    box-shadow:
    0px -1px 3px rgba(190,255,255,0.5);     /*top external highlight*/
    border-bottom: none;
}
.tab-caption {
    max-width: 150px;
    word-wrap:normal;
    white-space:normal;
    font-weight: lighter;
}
ul.tab-items li.nim-active {
    background: #f0f0f0;
    color: #222;
    z-index: 6;
    border-bottom: 6px solid #f0f0f0;
}
.tab-pages {
    overflow:hidden;
    position:relative;
    top: 1px;
    border: none;
    padding: 0px;
    z-index: 6;
}
div.nim-active {
    display: block;
    position:relative;
}
.tab-content h1 {
    line-height: 1em;
    height: 24px;
    font-size: 22px;
}
/* ------------------------- */

/*     ToolBar  Control      */
/* ------------------------- */
.toolbar-v {
    position: absolute;
    text-align: center;
    width: 82px;
    max-width: 82px;
    bottom: 0px;
    top: 0px;
    background-color: white;

    overflow: hidden;
    overflow-y: auto;

    padding: 6px;
    padding-top: 10px;
    border-style: ridge;
    border-width: 2px;
}
.toolbar-h {
    position:absolute;
    left: 0px;
    right: 0px;
    background-color: white;

    white-space: nowrap;
    overflow: hidden;
    overflow-x: auto;
    padding: 6px;
    padding-top: 10px;

    margin: 2px;
    border-style: ridge;
    border-width: 2px;
}
.toolbar-x {
    position: absolute;
    background-color: white;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto;
    border-style: ridge;
    overflow: hidden;
    overflow-y: auto;
    margin: 2px;
}

.toolbar-h .icon {
    margin: 0px 2.5px;
}
.toolbar-x .icon {
    margin: 2.5px 5px;
}
.toolbar-v .icon {
    margin: 2.5px 0px;
}

.icon {
    padding: 5px;
    vertical-align: top;
    border: 2px double transparent;
    border-radius: 3px;
    white-space: normal;
    overflow: hidden;
    display: inline-block;
    text-align: center;
    line-height: .8em;
    width: 60px;
}
.icon:hover {
    border: 2px double #aaa;
}
.icon .iconimg {
    min-height: 40px;
    max-height: 40px;
    min-width: 45px;
    padding: 0% 5%;
    padding-bottom: 8px;
    width: 70%;
    height: 100%;
}
.light {
    color: #222;
}
.dark {
    color: #fff;
}
.icon .iconcaption {
    font-family: Verdana;
    font-size: 7pt;
}

/*    StatusBar Control      */
/* ------------------------- */
.sbar-div {
    display: inline-block; border:2px solid #ddd;
    border-style: outset;
    position: absolute;

    padding: 2px;
    bottom: 0px;
    left: 0%;
    height: 25px;
    width: calc(100% - 8px);
    max-height: 32px;
}
.sbar-itm {
    display: inline-block; border:2px solid #eee;
    border-style: inset;
    position: absolute;

    overflow: hidden;
    line-height: 1em;
    padding-top: 5px;
    padding-left: 6px;
    margin: 1px;
    bottom: 1px;
    left: 0%;
    height: calc(100% - 12px);

}

/*    File Menu Control      */
/* ------------------------- */
.menu {
    margin:0; padding: 0; z-index: 109;
    display: inline; list-style: none; list-style-position: outside;
    width: 100%;
}

.item  {
	border-radius: 5px !important;
    list-style: none;
    float: left;
    display: block;
    cursor: pointer;
    margin: 0 1px 0 0;
    padding: 6px 12px;
    width: auto;
    color: #000;
    text-align: center;
    text-decoration: none;
}
.item:hover {
    background: #96b9dd; color: #FFF;
}
.submenu {
	border-radius: 5px !important;
    position: absolute;
    display: none;
    margin: 0;
    padding: 0;
    width: 150px;
    color: #000;
    background: #EAEBD8;
    border: 1px solid #C9C9C9;
    z-index: 109;
}
.sub-item {
	border-radius: 5px !important;
    position: relative;
    display: block;
    cursor: pointer;
    margin: 0;
    padding: 6px 10px;
    width: auto;
    color: #000;
    white-space: nowrap;
    text-align: left;
    text-decoration: none;
}
.sub-item:hover {
    background: #96b9dd; color: #EEE !important;
}
.sub-hdivider {
    position: relative;
    display: block;
    margin: 0;
    padding: 0px 0px;
    top: 6px;
    width: 100%;
    white-space: nowrap;
    text-align: left;
    text-decoration: none;
    border-top: 1px dotted #BBB;
}
.sub-vdivider {
    float: left;
    margin: 0px; padding: 5px 0px;
    left: 3px; width: 2px;
    white-space: nowrap;
    border-left: 1px dotted #BBB;
}
/* ------------------------- */

/*    Image List Control     */
/* ------------------------- */
.img_list {
    background: #FFF; margin: 0px; padding: 2px;
    list-style-type: none; border: 1px solid #aaa;
    overflow-y: scroll;
}
.img_icon {
    float: left; margin-right: 4px;
}
.img_item {
    padding: 2px;
}
.img_item:hover {
    background: #ddd;
}
/* ------------------------- */

/*    Check List Control     */
/* ------------------------- */
.check_list {
    background: #FFF; margin: 0px; padding: 2px;
    list-style-type: none; border: 1px solid #aaa;
    overflow-y: scroll;
}
.check_icon {
    float: left; margin-right: 4px; margin-top: 5px;
}
.check_item {
    padding: 2px;
}
.check_item:hover {
    background: #ddd;
}
/* ------------------------- */

/*     Edit List Control     */
/* ------------------------- */
.edit_list {
    background: #FFF; margin: 0px; padding: 2px;
    list-style-type: none; border: 1px solid #aaa;
    overflow-y: scroll;
}
.edit_item {
    padding: 2px;
}
.edit_text {
    padding: 2px;height: 70%;width: 96%;
}
.edit_item:hover {
    background: #ddd;
}
/* ------------------------- */

/*   Treeview List Control   */
/* ------------------------- */
.treeview_list {
    background: #FFF; margin: 0px; padding: 2px;
    list-style-type: none; border: 1px solid #aaa;
    overflow-y: scroll;
}
.treeview_folder {
    position: relative;
    top: 2px;
    overflow: hidden;
}
.folder_image {
    position: relative;
    background: url("../media/folder.png") no-repeat;
    width: 100%; height: 300%;
    background-size: contain;
}
.folder_close {
    left: 0%; top: 0%;
}
.folder_open {
    left: 0%; top: -100%;
}
.folder_item {
    left: 0%; top: -200%;
}
.treeview_icon {
    float: left; margin-right: 4px;
}
.treeview_group {
    padding: 2px;
    padding-left: 16px;
    list-style-type: none;
}
.treeview_item {
    padding: 2px;
}
.treeview_item:hover {
    background: #ddd;
}
/* ------------------------- */

.date_unstyled::-webkit-inner-spin-button,
.date_unstyled::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}
.date_picker::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
}
.item_center {
    position: relative; top: 48%; transform: translateY(-48%);
}
.item_select {
    background: #aaa;
}

.radius2 {
    -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;
}

.radius4 {
    -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;
}

.radius6 {
    -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;
}

/* Text & Select Control CSS Height Fix */
/* ------------------------------------ */
input, select, textarea {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
/* ------------------------------------ */

/*   CK-Editor Resize Fix    */
/* ------------------------- */
.cke.cke_browser_webkit {
	height: 100% !important;
}
.cke_inner {
	height: calc(100% - 10px) !important;
}
.cke_contents {
	height: calc(100% - 80px) !important;
}

[type="date"]::-webkit-inner-spin-button,
[type="time"]::-webkit-inner-spin-button,
[type="week"]::-webkit-inner-spin-button,
[type="month"]::-webkit-inner-spin-button,
[type="datetime-local"]::-webkit-inner-spin-button { 
	opacity: 0;
}
[type="date"]::-webkit-calendar-picker-indicator,
[type="time"]::-webkit-calendar-picker-indicator,
[type="week"]::-webkit-calendar-picker-indicator,
[type="month"]::-webkit-calendar-picker-indicator,
[type="datetime-local"]::-webkit-calendar-picker-indicator { 
	opacity: 0;
}