/* CSS for nimbleJS v4.0 */
/* Created:  4/27/2016   */

body { background-color:#202020;overflow-x:hidden;margin:0;font-family:Verdana;font-weight:normal;font-size:9pt;}
.gradient { content: ""; height: 100%; width: 100%; position: fixed; z-index: -6; }
.gradient.one { background-image: linear-gradient(to bottom, #242424 0%, #303030 100%); display:none; }
.gradient.two { background-image: linear-gradient(to bottom, #303030 0%, #242424 100%); }

.sdk-grid {
    background-color: transparent;
    background-image: 	linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), 
						linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
  height:100%;
  background-size:50px 50px;
}

.news-embed {
	min-height: 1px;
	max-height: 1px;
}

div.desktopbody {
    color: #CCC;
    background-color: #242424;
}
div.apptitle
{
    font-family:Verdana;
    font-weight:normal;
    font-size:25pt;
    color: #CCC;
    background-color: #242424;
	border-bottom: 1px dotted #fff
}
div.appinfo
{
    font-family:Verdana;
    font-weight:normal;
    font-size:7pt;
    color:#ffffff;
}
.iconinfo
{
    font-family:Verdana;
    font-weight:normal;
    font-size:7pt;
    color:#ffffff;
}
div.aboutmsg
{
    font-family:Verdana;
    font-weight:normal;
    font-size:7pt;
    color:#000;
}

/* Modal Dialog CSS Values */
#overlay {
    visibility:hidden;
    position:absolute;
    left:0px;
    top:0px;
    width:100%;
    height:100%;
    background-color:#303030;
    z-index: 10005;
}

#overlay div {
    z-index: 10006;
}
/* ---------------------- */


/* Add Drop Shadow to Forms  */
/* ------------------------- */
.shadow-drop {
    -moz-box-shadow: 5px 5px 3px #444444;
    -webkit-box-shadow: 5px 5px 3px #444444;
    box-shadow: 5px 5px 3px #444444;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#444444')";
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#444444');
}
.shadow {
    -moz-box-shadow: 10px 10px 5px #444444;
    -webkit-box-shadow: 10px 10px 5px #444444;
    box-shadow: 10px 10px 5px #444444;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#444444')";
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#444444');
}
/* ------------------------- */

.pfixed {
	position: fixed;
}
.vtext-div  {
	border-bottom: 1px dotted #fff;
    display: table; height: 97%; width: 100%; overflow: hidden; z-index: 0;
}
.vtext-lb  {
    display: table-cell; text-align: left; vertical-align: bottom;
}
.vtext-cb  {
    display: table-cell; text-align: center; vertical-align: bottom;
}
.vtext-rb  {
    display: table-cell; text-align: right; vertical-align: bottom;
}
.vtext-lm  {
    display: table-cell; text-align: left; vertical-align: middle;
}
.vtext-cm  {
    display: table-cell; text-align: center; vertical-align: middle;
}
.vtext-rm  {
    display: table-cell; text-align: right; vertical-align: middle;
}
.vtext-lt {
    display: table-cell; text-align: left; vertical-align: top;
}
.vtext-ct {
    display: table-cell; text-align: center; vertical-align: top;
}
.vtext-rt  {
    display: table-cell; text-align: right; vertical-align: top;
}
.vsize  {
    font-size: 120px; font-weight: bold; opacity: .1;
}
