<!DOCTYPE html>
<html id="volt-app" lang="en">
    <head id="HEAD">
		<meta charset="UTF-8">
		<!--SEO.METAKEYS-->
		<!--SEO.METADESC-->
		
<!--CORDOVA.HEADER-->
<!--META-TAGS-->
		<meta name="generator" content="nimble-ide/nimbleJS">

		<link rel="shortcut icon" href="media/icons/appicon.ico">
		<!--link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/appicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/appicon-16x16.png" sizes="16x16"-->
		<link rel="stylesheet" type="text/css" href="css/desktop.css">
		<link rel="stylesheet" type="text/css" href="css/forms.css">
		<link rel="stylesheet" type="text/css" href="css/controls.css">

    </head>

    <script>
        if (document.getElementById('cordova')) {
            if (navigator.userAgent.indexOf('Mobile') == -1) {
                window.location = 'mobile-only.html';
            }
        }
    </script>
	
    <body id="BODY" oncontextmenu="return false;">
		<iframe id="advertise" style="display:none;position:absolute;"></iframe>
		<div id="mainContainer">
			<div id="content">
				</div>
			<div id="adContainer"></div>
		</div>

		<div id="nimble" style="width:100%;height:100%;">
			<div id="app.title" class="apptitle" style="display:none;position:fixed;padding-left:5px;left:0px;top:0px;min-width:100%;width:auto;height:50px;z-index:90;">&nbsp;</div>
			<div id="app.about" class="aboutmsg" onclick="DESKTOP.About();" style="display:none;position:fixed;cursor:pointer;color:#EEE;top:36px;min-width:100%;width:auto;text-align:right;float:left;z-index:91;">&nbsp;About nimbleJS</div>
			<div id="app.author" class="appinfo" style="display:none;position:fixed;padding-left:5px;top:52px;min-width:100%;width:auto;text-align:left;float:left;z-index:50;">&nbsp;(c) 2014</div>
			<div id="app.date" class="appinfo" style="display:none;position:fixed;top:52px;min-width:100%;width:auto;text-align:right;float:left;z-index:50;">&nbsp;Last updated : 2/4/2014</div>

			<div id="background.body" style="background-color:#000; z-index:1;">
				<div id="desktop1.background" style="position:absolute;left:0px;top:0px;min-width:100%;width:auto;min-height:100%;height:auto;overflow:hidden;">
					<video autoplay loop id="background.video" style="position:absolute;left:0px;top:0px;min-width:100%;width:auto;min-height:97%;height:auto;" muted>
					  <source id="background.videosource" src="" type="">
					</video>
					<div id="gradient1" class="gradient one"></div><div id="gradient2" class="gradient two"></div>
					<div id="desktop1.label" class="pfixed vtext-div" style="display: none"><div class="vtext-rb vsize">1</div></div>
				</div>
			</div>
			<div id="icon.body" style="z-index:1;display:none;position:absolute;left:0px;top:0px;min-width:100%;width:auto;height:5px;">

			
			<div id="frmtitle.div"  style="left:20px;top:85px;width:50px;height:50px;display:inline;position:absolute;" stimer="0" rtimer="0" dock="RRRR">
			    <div id="start.frmtitle_icon" class="grow" style="width:50px;z-index:50;text-align:center;">
			        <img id="frmtitle_icon.image" index="frmtitle" src="media/icons/app.gif" style="cursor:pointer;width:100%;height:100%;z-index:50;" onclick="JS.Launch(1,'diagnose','js/diagnose.js','js');">
			        <span id="frmtitle_icon.caption" class="iconinfo">diagnose Project (Click to Run.)</span>
			    </div>
			</div>     
			
			</div>
			
			<div id="home.body" style="position:absolute;pointer-events:none;left:0px;top:0px;min-width:100%;width:auto;height:100%;">
				<div id="desktop1.body" class="desktopbody" style="position:absolute;left:0px;top:0px;min-width:100%;width:auto;min-height:100%;height:auto;"></div>
				<div id="desktop.disabled" style="display:none;position:absolute;background-color:#222;opacity:.45;left:0px;top:0px;min-width:100%;width:auto;min-height:100%;height:auto;"></div>
			</div>

			<div id="app.library" style="display:inline;position:absolute;text-align:center;visibility:hidden;color:#FFFFFF;font-family:verdana;font-size:9pt;left:90px;top:70px;width:250px;height:15px;"></div>
			<div id="app.logo.div" style="position:absolute;visibility:hidden;left:0px;top:0px;width:200px;height:200px;">
				<div id="app.logo">
					<div id="start.app.logo">
						<img id="app.image" src="media/icons/logo.gif" style="position:absolute;opacity:0.55;left:0px;top:0px;width:200px;height:200px;"/>
					</div>
				</div>
			</div>

			<div id="app.logon" class="appinfo" style="position:fixed;padding-top:5px;bottom:7px;padding-left:10px;width:98.75%;text-align:left;float:left;z-index:50;">&nbsp;Login : Username</div>
			<div id="app.ip" class="appinfo" style="position:fixed;padding-top:5px;bottom:7px;width:99.75%;right:10px;text-align:right;float:left;z-index:50;">&nbsp;IP : 0.0.0.0</div>
        
<!--SEO.FEATUREARTICLE-->
<!--SEO.NEWS-->
<!--SEO.ARTICLE-->
<!--SEO.ADDRESS-->

<!--CORDOVA.SCRIPTS-->
		<script>
			var ipcRenderer, blElectron = (window && window.process && window.process.type && window.process.type == 'renderer' && require);
			if (blElectron) {
				ipcRenderer = require('electron').ipcRenderer;
			}
		</script>
		<script id="loader" language="JavaScript" type="text/javascript" src="js/boot.js"></script>
<!--WEB.SCRIPTS-->
		</div>
    </body>
</html>
