frmmain,,SURFACE,New Surface|50|155|480|640|268435476|65568
    frmmain,,version,5.0
    frmmain,,loadlibs,New Surface
    frmmain,,groupid,9999999999
    frmmain,,groupby,0
    frmmain,,runpos,0|0
    frmmain,,DOCK,FFFF
    frmmain,,PARENT,
    frmmain,,MARGINS,
    frmmain,,AUTOSIZE,false
    frmmain,,TEXT,New Surface
    frmmain,,TOOLTIP,
    frmmain,,ENABLED,true
    frmmain,,VISIBLE,true
    frmmain,,FORECOLOR,&heeeeee
    frmmain,,BACKCOLOR,&h223355
    frmmain,,ICON,
    frmmain,,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    frmmain,,FONTSIZE,14px
    frmmain,,FONTBOLD,false
    frmmain,,FONTITALIC,false
    frmmain,,FONTUNDERLINE,false
    frmmain,,FONTSTRIKETHRU,false
    frmmain,,MENUBAR,
    frmmain,,TOOLBAR,
    frmmain,,STATUSBAR,
    frmmain,,SAVESTATE,false
    frmmain,,drag.x,
    frmmain,,drag.y,
    frmmain,,xdragrange,
    frmmain,,ydragrange,
    frmmain,,size.x,
    frmmain,,size.y,
    frmmain,,negadj,
    frmmain,,posadj,
    frmmain,,TAG,~_private<COLN> false<CR>autosize<COLN> false<CR>bind<COLN> false<CR>bindkey<COLN> <CR>category<COLN> <CR>class<COLN> <CR>clipmenu<COLN> true<CR>donottheme<COLN> false<CR>dragable<COLN> true<CR>flattenonpull<COLN> true<CR>hotkey<COLN> <CR>ignorezorder<COLN> false<CR>lock-height<COLN> <CR>lock-left<COLN> <CR>lock-pos<COLN> <CR>lock-size<COLN> <CR>lock-top<COLN> <CR>lock-width<COLN> <CR>output<COLN> normal<CR>record<COLN> <CR>shadow<COLN> true<CR>sizeable<COLN> true<CR>theme<COLN> nimble-form<CR>toggleonflip<COLN> true<CR>useastheme<COLN> false<CR>watch<COLN> false<CR>body.version<COLN> v5.0~background-color<COLN> #223355<CR>color<COLN> #EEEEEE<CR>cursor<COLN> <CR>display<COLN> <CR>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<CR>font-size<COLN> 14px<CR>font-style<COLN> normal<CR>font-weight<COLN> normal<CR>opacity<COLN> <CR>pointer-events<COLN> auto<CR>text-decoration<COLN> <CR>z-index<COLN> 2<CR>body.background-color<COLN> RGBA(20<COMMA>20<COMMA>20<COMMA>0.25)<CR>body.box-sizing<COLN> border-box<CR>body.color<COLN> #eeeeee<CR>body.overflow<COLN> visible<CR>body.padding<COLN> 20px 20px 20px 20px<CR>body.text-align<COLN> <CR>body.vertical-align<COLN>
    frmmain,,events,activate<COLN> main.activate<CR>adjustlayout<COLN> <CR>afterpull<COLN> <CR>afterpush<COLN> <CR>beforeunload<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>disabled<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>enabled<COLN> <CR>enterkey<COLN> <CR>fullscreen<COLN> <CR>gotfocus<COLN> <CR>hide<COLN> <CR>keydown<COLN> <CR>keypress<COLN> <CR>keyup<COLN> <CR>load<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>maximize<COLN> <CR>menu<COLN> <CR>minimize<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>move<COLN> <CR>move<COLN> <CR>onpull<COLN> <CR>onpush<COLN> <CR>refresh<COLN> <CR>resize<COLN> <CR>restore<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN> <CR>unload<COLN> <CR>viewchange<COLN> <CR>widgetloaded<COLN> <CR>widgetunloading<COLN>
    frmmain,,extend,{}
    frmmain,,GROUPIDS,
    frmmain,,WSTYLES,268435476
    frmmain,,WSTYLESEX,65568
    frmmain,,WIDTH,480
    frmmain,,HEIGHT,640
    frmmain,,EDITPOS,50|155
frmmain,btnrun,TARGET,~
frmmain,btnrun,PARENTGROUP,~
frmmain,btnrun,load,button|Run Diagnostic|161|577|158|30|1342394112|32
    frmmain,btnrun,group,false
    frmmain,btnrun,groupid,0
    frmmain,btnrun,groupby,9999999999
    frmmain,btnrun,widgetlock,false
    frmmain,btnrun,iswidget,false
    frmmain,btnrun,iscollection,false
    frmmain,btnrun,collectname,
    frmmain,btnrun,widgetname,
    frmmain,btnrun,placeholder,
    frmmain,btnrun,addedby,
    frmmain,btnrun,DOCK,FFFF
    frmmain,btnrun,PICTURE,media/img_missing.png
    frmmain,btnrun,SIZE,158<PIP>30
    frmmain,btnrun,TEXT,Run Diagnostic
    frmmain,btnrun,TOOLTIP,
    frmmain,btnrun,ENABLED,true
    frmmain,btnrun,VISIBLE,true
    frmmain,btnrun,ZORDER,0
    frmmain,btnrun,FORECOLOR,&h000000
    frmmain,btnrun,BACKCOLOR,&he2e2e2
    frmmain,btnrun,FONTNAME,inherit
    frmmain,btnrun,FONTSIZE,10.2pt
    frmmain,btnrun,FONTBOLD,true
    frmmain,btnrun,FONTITALIC,false
    frmmain,btnrun,FONTUNDERLINE,false
    frmmain,btnrun,FONTSTRIKETHRU,false
    frmmain,btnrun,INFO,
    frmmain,btnrun,PAGECOUNT,0
    frmmain,btnrun,DATABIND,
    frmmain,btnrun,BINDMAPPING,
    frmmain,btnrun,drag.x,1
    frmmain,btnrun,drag.y,1
    frmmain,btnrun,xdragrange,-1<SEMI> -1
    frmmain,btnrun,ydragrange,-1<SEMI> -1
    frmmain,btnrun,size.x,1
    frmmain,btnrun,size.y,1
    frmmain,btnrun,negadj,
    frmmain,btnrun,posadj,
    frmmain,btnrun,child,false
    frmmain,btnrun,displaymode,absolute
    frmmain,btnrun,TAG,~bind<COLN> false<CR>bindkey<COLN> <CR>category<COLN> <CR>class<COLN> <CR>dlock-height<COLN> <CR>dlock-left<COLN> <CR>dlock-pos<COLN> <CR>dlock-size<COLN> <CR>dlock-top<COLN> <CR>dlock-width<COLN> <CR>donottheme<COLN> false<CR>dragable<COLN> false<CR>lock-height<COLN> <CR>lock-left<COLN> <CR>lock-pos<COLN> !!!!<CR>lock-size<COLN> <CR>lock-top<COLN> <CR>lock-width<COLN> <CR>record<COLN> <CR>sizeable<COLN> false<CR>theme<COLN> nimble-button<CR>title<COLN> <CR>watch<COLN> false<CR>xdragrange<COLN> -1<SEMI> -1<CR>ydragrange<COLN> -1<SEMI> -1<CR>~background-color<COLN> #e2e2e2<CR>border-radius<COLN> 13px<CR>border<COLN> 1px solid #bbb<CR>color<COLN> #000000<CR>cursor<COLN> <CR>display<COLN> <CR>float<COLN> <CR>font-family<COLN> inherit<CR>font-size<COLN> 10.2pt<CR>font-style<COLN> normal<CR>font-weight<COLN> bold<CR>line-height<COLN> 100%<CR>opacity<COLN> <CR>padding<COLN> 2px 7.5px<CR>pointer-events<COLN> inherit<CR>text-align<COLN> <CR>text-decoration<COLN> <CR>vertical-align<COLN><CR>visibility<COLN> visible<CR>caption.position<COLN> absolute<CR>caption.text-align<COLN> center<CR>caption.top<COLN> calc(50% - 0.6em)<CR>caption.width<COLN> calc(100% - 15px)<CR>div.display<COLN> inline-block<CR>div.left<COLN> calc(50% - 80px)<CR>div.position<COLN> absolute<CR>div.top<COLN> 93.5%
    frmmain,btnrun,LOCK,false
    frmmain,btnrun,events,click<COLN> main.startdiagnostic<CR>dblclick<COLN> <CR>gotfocus<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    frmmain,btnrun,extend,{}
frmmain,btnrun,REFRESH, 
frmmain,results,TARGET,~
frmmain,results,PARENTGROUP,~
frmmain,results,load,textbox||0|0|440|570|1342374020|131072
    frmmain,results,group,false
    frmmain,results,groupid,0
    frmmain,results,groupby,9999999999
    frmmain,results,widgetlock,false
    frmmain,results,iswidget,false
    frmmain,results,iscollection,false
    frmmain,results,collectname,
    frmmain,results,widgetname,
    frmmain,results,placeholder,enter value..
    frmmain,results,addedby,
    frmmain,results,DOCK,FFFF
    frmmain,results,PICTURE,media/img_missing.png
    frmmain,results,SIZE,440<PIP>570
    frmmain,results,TEXT,
    frmmain,results,TOOLTIP,
    frmmain,results,ENABLED,true
    frmmain,results,VISIBLE,true
    frmmain,results,ZORDER,0
    frmmain,results,FORECOLOR,&h000000
    frmmain,results,BACKCOLOR,&heaeaea
    frmmain,results,FONTNAME,inherit
    frmmain,results,FONTSIZE,16px
    frmmain,results,FONTBOLD,false
    frmmain,results,FONTITALIC,false
    frmmain,results,FONTUNDERLINE,false
    frmmain,results,FONTSTRIKETHRU,false
    frmmain,results,INFO,
    frmmain,results,PAGECOUNT,0
    frmmain,results,DATABIND,
    frmmain,results,BINDMAPPING,
    frmmain,results,drag.x,1
    frmmain,results,drag.y,1
    frmmain,results,xdragrange,-1<SEMI> -1
    frmmain,results,ydragrange,-1<SEMI> -1
    frmmain,results,size.x,1
    frmmain,results,size.y,1
    frmmain,results,negadj,
    frmmain,results,posadj,
    frmmain,results,child,false
    frmmain,results,displaymode,block
    frmmain,results,TAG,~bind<COLN> true<CR>bindkey<COLN> <CR>category<COLN> <CR>class<COLN> <CR>datalist<COLN> <CR>db-key<COLN> false<CR>db-name<COLN> results<CR>db-type<COLN> text<CR>dlock-height<COLN> <CR>dlock-left<COLN> <CR>dlock-pos<COLN> !!!!<CR>dlock-size<COLN> <CR>dlock-top<COLN> <CR>dlock-width<COLN> !!!!<CR>donottheme<COLN> false<CR>dragable<COLN> false<CR>hotkey<COLN> <CR>lock-height<COLN> !!!!<CR>lock-left<COLN> <CR>lock-pos<COLN> <CR>lock-size<COLN> <CR>lock-top<COLN> <CR>lock-width<COLN> <CR>placeholder<COLN> Diagnostic results...<CR>record<COLN> <CR>sizeable<COLN> false<CR>theme<COLN> nimble-textbox<CR>title<COLN> <CR>watch<COLN> false<CR>xdragrange<COLN> -1<SEMI> -1<CR>ydragrange<COLN> -1<SEMI> -1<CR>~background-color<COLN> #EAEAEA<CR>border-radius<COLN> 13px<CR>border<COLN> 0.5px solid #bbb<CR>box-sizing<COLN> border-box<CR>color<COLN> #000000<CR>cursor<COLN> <CR>display<COLN> <CR>float<COLN> <CR>font-family<COLN> inherit<CR>font-size<COLN> 16px<CR>font-style<COLN> normal<CR>font-weight<COLN> normal<CR>height<COLN> 95%<CR>opacity<COLN> <CR>outline<COLN> none<CR>overflow<COLN> scroll auto<CR>pointer-events<COLN> inherit<CR>text-align<COLN> left<CR>text-decoration<COLN> <CR>vertical-align<COLN><CR>visibility<COLN> visible<CR>div.border-radius<COLN> 13px<CR>div.display<COLN> block<CR>div.overflow<COLN> hidden<CR>div.padding<COLN> 0.5px 5px<CR>div.position<COLN> relative
    frmmain,results,LOCK,false
    frmmain,results,events,change<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>enterkey<COLN> <CR>gotfocus<COLN> <CR>keydown<COLN> <CR>keypress<COLN> <CR>keyup<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    frmmain,results,extend,{}
frmmain,results,REFRESH, 
frmmain,,SETVIEW,
frmmain,,HIDE,
frmmain,,REFRESH,true
