frmtitle,,SURFACE,New Surface|50|155|480|640|268435476|65568
    frmtitle,,version,5.0
    frmtitle,,loadlibs,New Surface
    frmtitle,,groupid,9999999999
    frmtitle,,groupby,0
    frmtitle,,runpos,0|0
    frmtitle,,DOCK,FFFF
    frmtitle,,PARENT,
    frmtitle,,MARGINS,
    frmtitle,,AUTOSIZE,false
    frmtitle,,TEXT,New Surface
    frmtitle,,TOOLTIP,
    frmtitle,,ENABLED,true
    frmtitle,,VISIBLE,true
    frmtitle,,FORECOLOR,&heeeeee
    frmtitle,,BACKCOLOR,&h223355
    frmtitle,,ICON,
    frmtitle,,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    frmtitle,,FONTSIZE,14px
    frmtitle,,FONTBOLD,false
    frmtitle,,FONTITALIC,false
    frmtitle,,FONTUNDERLINE,false
    frmtitle,,FONTSTRIKETHRU,false
    frmtitle,,MENUBAR,
    frmtitle,,TOOLBAR,
    frmtitle,,STATUSBAR,
    frmtitle,,SAVESTATE,false
    frmtitle,,drag.x,
    frmtitle,,drag.y,
    frmtitle,,xdragrange,
    frmtitle,,ydragrange,
    frmtitle,,size.x,
    frmtitle,,size.y,
    frmtitle,,negadj,
    frmtitle,,posadj,
    frmtitle,,TAG,~_private<COLN> false<CR>autosize<COLN> false<CR>bind<COLN> false<CR>bindkey<COLN> <CR>category<COLN> <CR>class<COLN> <CR>clipmenu<COLN> true<CR>donottheme<COLN> false<CR>dragable<COLN> true<CR>flattenonpull<COLN> true<CR>hotkey<COLN> <CR>ignorezorder<COLN> false<CR>lock-height<COLN> <CR>lock-left<COLN> <CR>lock-pos<COLN> <CR>lock-size<COLN> <CR>lock-top<COLN> <CR>lock-width<COLN> <CR>output<COLN> normal<CR>record<COLN> <CR>shadow<COLN> true<CR>sizeable<COLN> true<CR>theme<COLN> nimble-form<CR>toggleonflip<COLN> true<CR>useastheme<COLN> false<CR>watch<COLN> false<CR>body.version<COLN> v5.0~background-color<COLN> #223355<CR>color<COLN> #EEEEEE<CR>cursor<COLN> <CR>display<COLN> <CR>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<CR>font-size<COLN> 14px<CR>font-style<COLN> normal<CR>font-weight<COLN> normal<CR>opacity<COLN> <CR>pointer-events<COLN> auto<CR>text-decoration<COLN> <CR>z-index<COLN> 2<CR>body.background-color<COLN> #223355<CR>body.box-sizing<COLN> border-box<CR>body.color<COLN> #eeeeee<CR>body.overflow<COLN> visible<CR>body.padding<COLN> 90px 50px 50px 50px<CR>body.text-align<COLN> <CR>body.vertical-align<COLN>
    frmtitle,,events,activate<COLN> title.startup<CR>adjustlayout<COLN> <CR>afterpull<COLN> <CR>afterpush<COLN> <CR>beforeunload<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>disabled<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>enabled<COLN> <CR>enterkey<COLN> <CR>fullscreen<COLN> <CR>gotfocus<COLN> <CR>hide<COLN> <CR>keydown<COLN> <CR>keypress<COLN> <CR>keyup<COLN> <CR>load<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>maximize<COLN> <CR>menu<COLN> <CR>minimize<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>move<COLN> <CR>move<COLN> <CR>onpull<COLN> <CR>onpush<COLN> <CR>refresh<COLN> <CR>resize<COLN> <CR>restore<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN> <CR>unload<COLN> <CR>viewchange<COLN> <CR>widgetloaded<COLN> <CR>widgetunloading<COLN>
    frmtitle,,extend,{}
    frmtitle,,GROUPIDS,
    frmtitle,,WSTYLES,268435476
    frmtitle,,WSTYLESEX,65568
    frmtitle,,WIDTH,480
    frmtitle,,HEIGHT,640
    frmtitle,,EDITPOS,50|155
frmtitle,picturex1,TARGET,~
frmtitle,picturex1,PARENTGROUP,~
frmtitle,picturex1,load,graphicx|media/img_missing.png|0|0|32|32|1342373901|0
    frmtitle,picturex1,group,false
    frmtitle,picturex1,groupid,0
    frmtitle,picturex1,groupby,9999999999
    frmtitle,picturex1,widgetlock,false
    frmtitle,picturex1,iswidget,false
    frmtitle,picturex1,iscollection,false
    frmtitle,picturex1,collectname,
    frmtitle,picturex1,widgetname,
    frmtitle,picturex1,placeholder,
    frmtitle,picturex1,addedby,
    frmtitle,picturex1,DOCK,FFFF
    frmtitle,picturex1,PICTURE,images/title.png
    frmtitle,picturex1,SIZE,32<PIP>32
    frmtitle,picturex1,TEXT,
    frmtitle,picturex1,TOOLTIP,
    frmtitle,picturex1,ENABLED,true
    frmtitle,picturex1,VISIBLE,true
    frmtitle,picturex1,ZORDER,0
    frmtitle,picturex1,FORECOLOR,&h000000
    frmtitle,picturex1,BACKCOLOR,&h223355
    frmtitle,picturex1,FONTNAME,inherit
    frmtitle,picturex1,FONTSIZE,10.2pt
    frmtitle,picturex1,FONTBOLD,false
    frmtitle,picturex1,FONTITALIC,false
    frmtitle,picturex1,FONTUNDERLINE,false
    frmtitle,picturex1,FONTSTRIKETHRU,false
    frmtitle,picturex1,INFO,imagex
    frmtitle,picturex1,PAGECOUNT,0
    frmtitle,picturex1,DATABIND,
    frmtitle,picturex1,BINDMAPPING,
    frmtitle,picturex1,drag.x,1
    frmtitle,picturex1,drag.y,1
    frmtitle,picturex1,xdragrange,-1<SEMI> -1
    frmtitle,picturex1,ydragrange,-1<SEMI> -1
    frmtitle,picturex1,size.x,1
    frmtitle,picturex1,size.y,1
    frmtitle,picturex1,negadj,
    frmtitle,picturex1,posadj,
    frmtitle,picturex1,child,false
    frmtitle,picturex1,displaymode,block
    frmtitle,picturex1,TAG,~bind<COLN> false<CR>bindkey<COLN> <CR>category<COLN> <CR>class<COLN> <CR>dlock-height<COLN> <CR>dlock-left<COLN> <CR>dlock-pos<COLN> !!!!<CR>dlock-size<COLN> <CR>dlock-top<COLN> <CR>dlock-width<COLN> !!!!<CR>donottheme<COLN> false<CR>dragable<COLN> false<CR>hotkey<COLN> <CR>lock-height<COLN> !!!!<CR>lock-left<COLN> <CR>lock-pos<COLN> !!!!<CR>lock-size<COLN> <CR>lock-top<COLN> <CR>lock-width<COLN> <CR>record<COLN> <CR>sizeable<COLN> false<CR>theme<COLN> nimble-graphicx<CR>title<COLN> <CR>watch<COLN> false<CR>xdragrange<COLN> -1<SEMI> -1<CR>ydragrange<COLN> -1<SEMI> -1<CR>~background-color<COLN> #223355<CR>border<COLN> 0px solid #bbb<CR>color<COLN> #000000<CR>cursor<COLN> <CR>display<COLN> <CR>float<COLN> <CR>font-family<COLN> inherit<CR>font-size<COLN> 10.2pt<CR>font-style<COLN> normal<CR>font-weight<COLN> normal<CR>height<COLN> 100%<CR>max-height<COLN> 460px<CR>opacity<COLN> <CR>pointer-events<COLN> inherit<CR>text-align<COLN> <CR>text-decoration<COLN> <CR>vertical-align<COLN><CR>visibility<COLN> visible<CR>div.display<COLN> block<CR>div.position<COLN> relative<CR>div.top<COLN> calc(50% - 200px)
    frmtitle,picturex1,LOCK,false
    frmtitle,picturex1,events,click<COLN> <CR>dblclick<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    frmtitle,picturex1,extend,{}
frmtitle,picturex1,REFRESH, 
frmtitle,,SETVIEW,
frmtitle,,HIDE,
frmtitle,,REFRESH,true
